# Crivvens2D

./: CONTRIBUTING.md
.devcontainer/: devcontainer.json  post-create.sh
src/: .editorconfig  Crivvens2D.sln  Directory.Build.props
src/Crivvens2D.Core/: Class1.cs  Core.cs  Crivvens2D.Core.csproj  Events.cs  GameObject.cs  GlobalImports.cs  Helpers.cs  Updatable.cs  Utils.cs  Vector.cs
src/Crivvens2D.Core.Shims/: Class1.cs  Crivvens2D.Core.Shims.csproj  HTMLElement.cs
src/Crivvens2D.Core.Tests/: Crivvens2D.Core.Tests.csproj  GlobalImports.cs  GlobalUsings.cs  UnitTest1.cs
src/Crivvens2D.Core.Tests/unit/: CoreTests.cs  EventsTests.cs  GameObjectTests.cs  GameObjectTestsAsJS.js  HelpersTests.cs  UpdatableTests.cs  VectorTests.cs
src/Crivvens2D.Core/Properties/: AssemblyInfo.cs
