<Project>

	<!-- Assembly info -->

	<PropertyGroup>
		<Authors>Jon Finn Angelo</Authors>
		<Product>Crivvens2D</Product>
		<Copyright>Copyright $([System.DateTime]::Now.ToString("yyyy")) Jon Finn Angelo</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Build_BuildNumber)' == '' ">
		<Version>$([System.DateTime]::Now.ToString("0.yyMM.ddHH.mmss"))</Version>
	</PropertyGroup>

	<!--PropertyGroup Condition=" '$(Build_BuildNumber)' != '' ">
    <Version>$(Build_BuildNumber)</Version>
  </PropertyGroup-->

	<ItemGroup>
		<None Remove="*.js" />
	</ItemGroup>

	<!-- Static Analysis -->
	<!--PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.31243">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)/GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup-->

</Project>
