<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**/*.js" />
		<None Remove="**/*.ts" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crivvens2D.Core.Shims\Crivvens2D.Core.Shims.csproj" />
		<ProjectReference Include="..\Crivvens2D.Core\Crivvens2D.Core.csproj" />
	</ItemGroup>

</Project>
