<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**/*.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crivvens2D.Core.Shims\Crivvens2D.Core.Shims.csproj" />
	</ItemGroup>

</Project>
